<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<style>
    div {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
   
  
  

    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  

  p {
        font-size: 32px;
        color: white;
        text-align: center;

        
            font-family: "Special Gothic Expanded One", sans-serif;
            font-weight: 400;
            font-style: normal;
          
          
      }

      button {
        background: black;
        cursor: pointer;
        border: none;
        padding: 16px 32px;
        color: azure;
        font-size: 24px;
        font-weight: bold;
        position: relative;
        border-radius: 12px;
    }
    
    button:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, red, blue, deeppink, blue, red, blue, deeppink, blue);
        background-size: 800%;
        border-radius: 12px;
        filter: blur(8px);
        animation: glowing 20s linear infinite;
    }
    
    @keyframes glowing {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
    }
</style>
<body>

    <div>

    
    <p>Tu espacio para enterarte de lo último en noticias, farándula y entretenimiento.
        Chismes, tendencias y celebridades... ¡todo en un solo lugar!</p>
    

    <a href="conr1.html"><button>continuar</button></a>

    </div>

</body>
</html>